<!DOCTYPE html>
<html>

<head>
    <title>Index Page</title>
</head>

<body>
    <center>
        <h2>G4 Bank </h2> <br>
        <div class="container">
            <table>
                <tr>
                    <td>
                        <h2>Admin</h2>
                    </td>
                    <td>
                        <a href="view/login.php">Login</a> |
                        <a href="view/signup.php">Signup</a>
                    </td>
                </tr>
                <tr>
                    <th>Show CV</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td><a href="./view/CVIrina.html">Show CV</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><a href="./view/CVShaafin.html">Show CV</a></td>
                </tr>
                <br>
                <tr>
                    <td>
                        <h3> Show Employee Info:</h3>
                    </td>
                </tr>
                <tr>
                    <td>ID
                        <hr>
                    </td>
                    <td>Name
                        <hr> </td>
                    <td></td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Irina</td>
                    <th><a href="">Show</a></th>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Shaafin</td>
                    <th><a href="">Show</a></th>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Dipty</td>
                    <th><a href="">Show</a></th>
                </tr>
                <tr>
                    <br>
                    <td> <br> Copyright c 2021 G4group, Inc.</td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>